Thank you for considering contributing to ScummVM.

Please make sure to read our guidelines for contributions on our
[wiki](https://wiki.scummvm.org/index.php/Developer_Central). In particular:

* [Coding style](https://wiki.scummvm.org/index.php/Code_Formatting_Conventions)
* [Portability](https://wiki.scummvm.org/index.php/Coding_Conventions)
* [Commit message style](https://wiki.scummvm.org/index.php/Commit_Guidelines)
* License: GPLv3+

If you have any questions about code, style, procedure, or anything else, feel
free to contact us on our mailing list at scummvm-devel@lists.scummvm.org.
